displayName=Six Hour Reminder
author=Richardant
description=Reminds you when you're about to be 6hr logged
tags=logout, 6h, six, reminder, force, log, hour, richardant
plugins=com.SixHourReminder.SixHourReminderPlugin